{
	"name": "eslint-plugin-sequel",
	"version": "1.9.10",
	"description": "Eslint rules for inline SQL",
	"keywords": [
		"eslint",
		"eslintplugin",
		"eslint-plugin",
		"sql"
	],
	"author": "Andrew Dodson",
	"main": "index.js",
	"files": [
		"index.js",
		"rules/",
		"utils/"
	],
	"scripts": {
		"prepare": "is-ci || husky install",
		"lint": "eslint ./",
		"lint-fix": "npm run lint -- --fix",
		"lint-diff": "LIST=`git diff-index --name-only HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint $LIST; fi",
		"precommit-msg": "echo 'Running pre-commit checks... (skip using --no-verify)' && exit 0",
		"test": "nyc mocha test --recursive"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/5app/eslint-plugin-sequel.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/5app/eslint-plugin-sequel/issues"
	},
	"homepage": "https://github.com/5app/eslint-plugin-sequel#readme",
	"dependencies": {
		"requireindex": "^1.2.0"
	},
	"devDependencies": {
		"@5app/prettier-config": "^1.0.4",
		"@5app/semantic-release-config": "^1.1.0",
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"eslint": "^8.45.0",
		"eslint-config-5app": "^0.19.1",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^5.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"mocha": "^10.2.0",
		"nyc": "^15.1.0",
		"prettier": "^3.0.0",
		"semantic-release": "^21.0.7"
	},
	"nyc": {
		"check-coverage": true,
		"branches": 100,
		"lines": 100,
		"functions": 100,
		"statements": 100
	},
	"publishConfig": {
		"access": "public"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"subject-case": [
				2,
				"never",
				[
					"start-case",
					"pascal-case"
				]
			]
		}
	},
	"prettier": "@5app/prettier-config",
	"release": {
		"extends": "@5app/semantic-release-config"
	}
}
